{
  "name": "tramfinder-cli",
  "version": "1.0.0",
  "description": "Simple CLI that will give you times for metrolink stops in Manchester.",
  "main": "index.js",
  "bin": {
    "tram-finder": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Stout",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11"
  }
}
